@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
    /* -webkit-text-stroke: 1px black; */
}

.title2{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 90px;
    /* -webkit-text-stroke: 1px black; */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    background: #19376d;
    background: linear-gradient(90deg, #19203a 0%, #ff4040 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.3s;
    border-radius: 20px;
    /* -webkit-text-stroke: 0.5px black; */
}

.skill:hover {
    background-size: 100% 100%;
}

.skillImageContainer {
    
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 70px;

    text-align: initial;
    flex-wrap: wrap;
    justify-content: space-around;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19203a 0%, #ff4040 100%);
    border-radius: 10px;
    padding: 24px;
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.3s;
}

.historyItem:hover {
    background-size: 100% 100%;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails{
    font-family: var(--font-roboto);
    /* -webkit-text-stroke: 0.5px black; */
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
}



@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}